%YAML 1.2
%TAG ! tag:yaml-macros:YAMLMacros.lib.extend:
---
!merge
name: TouchDesigner
file_extensions:
  - td
first_line_match: ""
scope: source.td

contexts: !merge

  name-specials: !prepend
    - include: builtin-TD-objects
    - include: builtin-TD-functions

  builtin-TD-functions:
    - match: (?x)\b(isInput|isOutput|inOP|outOP|connections|clampMin|clampMax|default|defaultExpr|normMin|normMax|normVal|isPulse|isMomentary|isMenu|isNumber|isFloat|isInt|isOP|isPython|isString|isToggle|style|isCustom|copy|eval|evalNorm|evalExpression|evalExport|create|par|pars|expr|tdu|rand|parent|name|path|children|destroy|absTime|frame|seconds|outputConnectors|connect|disconnect|getGraph|resetPars|printPars|printCustomPars|printFiles|printOut|networkDisplay|secondDisplay)\b
      scope: support.function.source.td

  builtin-TD-objects:
    - match: \b(addTOP|analyzeTOP|antialiasTOP|blobtrackTOP|blurTOP|cacheselectTOP|cacheTOP|channelmixTOP|choptoTOP|chromakeyTOP|circleTOP|compositeTOP|constantTOP|convolveTOP|cornerpinTOP|cplusplusTOP|cropTOP|crossTOP|cubemapTOP|cudaTOP|depthTOP|differenceTOP|directxoutTOP|displaceTOP|edgeTOP|embossTOP|feedbackTOP|fitTOP|flipTOP|glslmultiTOP|glslTOP|hsvadjustTOP|hsvtorgbTOP|insideTOP|inTOP|kinectTOP|layoutTOP|leapmotionTOP|levelTOP|lookupTOP|lumablurTOP|lumalevelTOP|mathTOP|matteTOP|monochromeTOP|moviefileinTOP|moviefileoutTOP|multiplyTOP|ndiinTOP|ndioutTOP|noiseTOP|normalmapTOP|nullTOP|oculusriftTOP|opencolorioTOP|openvrTOP|opviewerTOP|outsideTOP|outTOP|overTOP|packTOP|photoshopinTOP|projectionTOP|rampTOP|realsenseTOP|rectangleTOP|remapTOP|renderpassTOP|renderselectTOP|renderTOP|reorderTOP|resolutionTOP|rgbkeyTOP|rgbtohsvTOP|scalabledisplayTOP|screengrabTOP|screenTOP|sdiinTOP|sdioutTOP|sdiselectTOP|sharedmeminTOP|sharedmemoutTOP|slopeTOP|spoutinTOP|ssaoTOP|substanceselectTOP|substanceTOP|subtractTOP|svgTOP|switchTOP|syphonspoutoutTOP|textTOP|texture3dTOP|thresholdTOP|tileTOP|timemachineTOP|touchinTOP|touchoutTOP|transformTOP|underTOP|videodeviceinTOP|videodeviceoutTOP|videostreaminTOP|videostreamoutTOP|viosoTOP|webrenderTop|abletonlinkCHOP|analyzeCHOP|angleCHOP|attributeCHOP|audiobandeqCHOP|audiodeviceinCHOP|audiodeviceoutCHOP|audiodynamicsCHOP|audiofileinCHOP|audiofilterCHOP|audiomovieCHOP|audiooscillatorCHOP|audioparaeqCHOP|audioplayCHOP|audiospectrumCHOP|audiostreaminCHOP|audiostreamoutCHOP|beatCHOP|blacktraxCHOP|blendCHOP|clipbenderCHOP|clipCHOP|clockCHOP|compositeCHOP|constantCHOP|copyCHOP|countCHOP|cplusplusCHOP|crossCHOP|cycleCHOP|dattoCHOP|delayCHOP|deleteCHOP|dmxinCHOP|dmxoutCHOP|envelopCHOP|etherdreamCHOP|eventCHOP|expressionCHOP|extendCHOP|fanCHOP|feedbackCHOP|fileinCHOP|fileoutCHOP|filterCHOP|functionCHOP|geometryCHOP|gestureCHOP|handleCHOP|heliosdacCHOP|hogCHOP|hokuyoCHOP|holdCHOP|inCHOP|infoCHOP|interpolateCHOP|inversecurveCHOP|inversekinCHOP|joinCHOP|joystickCHOP|keyboardinCHOP|keyframeCHOP|kinectCHOP|lagCHOP|leapmotionCHOP|leuzerod4CHOP|lfoCHOP|limitCHOP|logicCHOP|lookupCHOP|ltcinCHOP|ltcoutCHOP|mathCHOP|mergeCHOP|midiinCHOP|midiinmapCHOP|midioutCHOP|mouseinCHOP|mouseoutCHOP|natnetinCHOP|noiseCHOP|nullCHOP|objectCHOP|oculusaudioCHOP|oculusriftCHOP|openvrCHOP|oscinCHOP|oscoutCHOP|outCHOP|overrideCHOP|panelCHOP|parameterCHOP|patternCHOP|performCHOP|pipeinCHOP|pipeoutCHOP|pulseCHOP|realsenseCHOP|recordCHOP|renameCHOP|renderpickCHOP|reorderCHOP|replaceCHOP|resampleCHOP|scurveCHOP|scanCHOP|scriptCHOP|selectCHOP|sequencerCHOP|serialCHOP|sharedmeminCHOP|sharedmemoutCHOP|shiftCHOP|shuffleCHOP|slopeCHOP|soptoCHOP|sortCHOP|speedCHOP|spliceCHOP|springCHOP|stretchCHOP|switchCHOP|syncinCHOP|syncoutCHOP|tabletCHOP|timesliceCHOP|timelineCHOP|timerCHOP|timingCHOP|toptoCHOP|touchinCHOP|touchoutCHOP|trailCHOP|transformCHOP|triggerCHOP|trimCHOP|warpCHOP|waveCHOP|artnetDAT|chopexecuteDAT|choptoDAT|clipDAT|convertDAT|datexecuteDAT|errorDAT|etherdreamDAT|evaluateDAT|examineDAT|executeDAT|fifoDAT|fileinDAT|fileoutDAT|folderDAT|inDAT|indicesDAT|infoDAT|insertDAT|keyboardinDAT|mergeDAT|midieventDAT|midiinDAT|monitorsDAT|mqttclientDAT|multitouchinDAT|nullDAT|opexecuteDAT|opfindDAT|oscinDAT|oscoutDAT|outDAT|panelexecuteDAT|parameterexecuteDAT|performDAT|renderpickDAT|reorderDAT|scriptDAT|selectDAT|serialDAT|soptoDAT|sortDAT|substituteDAT|switchDAT|tableDAT|tcpipDAT|textDAT|touchinDAT|touchoutDAT|transposeDAT|tuioinDAT|udpinDAT|udpoutDAT|udtinDAT|udtoutDAT|webDAT|websocketDAT|xmlDAT|addSOP|alembicSOP|alignSOP|armSOP|attributecreateSOP|attributeSOP|basisSOP|blendSOP|bonegroupSOP|booleanSOP|boxSOP|bridgeSOP|cacheSOP|capSOP|captureregionSOP|captureSOP|carveSOP|choptoSOP|circleSOP|claySOP|clipSOP|convertSOP|copySOP|cplusplusSOP|creepSOP|curveclaySOP|curvesectSOP|dattoSOP|deformSOP|deleteSOP|divideSOP|extrudeSOP|facetSOP|fileinSOP|filletSOP|fitSOP|fontSOP|forceSOP|fractalSOP|gridSOP|groupSOP|holeSOP|inSOP|inversecurveSOP|isosurfaceSOP|joinSOP|jointSOP|kinectSOP|latticeSOP|limitSOP|lineSOP|linethickSOP|lodSOP|lsystemSOP|magnetSOP|materialSOP|mergeSOP|metaballSOP|modelSOP|noiseSOP|nullSOP|objectmergeSOP|openvrSOP|outSOP|particleSOP|pointSOP|polyloftSOP|polypatchSOP|polyreduceSOP|polysplineSOP|polystitchSOP|profileSOP|projectSOP|railsSOP|raySOP|rectangleSOP|refineSOP|resampleSOP|revolveSOP|scriptSOP|selectSOP|sequenceblendSOP|skinSOP|sortSOP|sphereSOP|springSOP|spriteSOP|spriteSOP|stitchSOP|subdivideSOP|superquadSOP|surfsectSOP|sweepSOP|switchSOP|textSOP|textureSOP|torusSOP|traceSOP|trailSOP|transformSOP|trimSOP|tristripSOP|tubeSOP|twistSOP|vertexSOP|wireframeSOP|constantMAT|depthMAT|glslMAT|inMAT|nullMAT|outMAT|pbrMAT|phongMAT|pointspriteMAT|selectMAT|switchMAT|wireframeMAT)\b
      scope: support.class.source.td
