%YAML 1.2
%TAG ! tag:yaml-macros:YAMLMacros.lib.extend:
---
!merge
name: Tidal

contexts: !merge

  builtin-Tidal-functions:
    - match: \b(slow|jux|rev|striate|sound|juxBy|brak|shape|degrade|speed|accelerate|degradeBy|density|fit|run|chop|unit|iter|every|palindrome|slowspread|smash|spread|trunc|zoom|gap|stut|mask|foldEvery|sometimesBy|sometimes|often|rarely|almostNever|almostAlways|when|elem|whenmod|within|slowcat|cat|interlace|randcat|seqP|append|spin|stack|superimpose|weave|wedge|anticipate|gain|bandf|bandq|begin|cps|coarse|crush|cut|cutoff|end|loop|nudge|pan|resonance|vowel|choose|irand|scale|up|hush|silence)\b
      scope: support.class.prelude.haskell
